PORT = 5000
JWT_SECRET = 'hello'
NODE_ENV= production
MONGO_URI = mongodb+srv://skyline-paradise:NKGPSz2IQl4UWVPk@cluster0.u7xmp.mongodb.net/mernapp?retryWrites=true&w=majority
PAYPAL_SECRET = AYr3p-5bbgY_6TOD4vLLFNO3wmk-Bk3akBt7U1TIWHkjvkuaOfLaIlNF9Hb1pqpbXZb-mAYMtuqHfhb0
